{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-14420OK;Database=EnquiryDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
